# cdieventererrorhandler

./: LICENSE  README.md
.github/workflows/: maven.yml
interceptor/: pom.xml
interceptor/src/main/java/se/felth/cdieventerrorhandler/: CdiEventExceptionLogger.java  LogCdiEventExceptions.java
sample-app/: .gitignore  pom.xml
sample-app/src/main/java/se/felth/cdieventerrhandle/: ApplicationConfig.java  EventHandler.java  EventResource.java  SomeEvent.java
